Algoritmo "comentarios"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : variaveis exemplos
// Autor(a)    :anderson
// Data atual  : 11/08/2020
Var
// Seção de Declarações das variáveis 
nome: caractere
nota1, nota2, media, mediaEscolar: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("digite o seu nome:")
    leia(nome)
    escreval("digite a sua nota:")
    leia(nota)
    media = (nota1 + nota2)/2
    if(media>= mediaEscolar)//media escolar vem da tabela alunosEX
    
    escreval ("o nome digitado foi: ",nome)
    escreval ("a nota digitada foi: ",nota)

Fimalgoritmo